# Admin Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Server Config
PORT=
CORS_ORIGIN=

# MongoDB Config
MONGODB_URI=
DB_NAME=

# JWT Auth Tokens
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=


# Cloudinary Config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe Config
STRIPE_SECRET_KEY=

# Razorpay Config
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
